<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quora Clone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
        }

        .auth-box {
            border: 3px solid lightgrey;
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 600px;
            margin: auto;
        }

        .login-form-container {
            width: 300px;
            margin: auto;
        }

        .registration-form-container {
            width: 300px;
            margin: auto;
        }

        .outer-area {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="outer-area">
        <div class="auth-box text-center">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>